# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Debug#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = 50 5 10 15#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ob1 -fp:precise -W1 -Gd#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = 1005#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ob1 -fp:precise -W1 -Gd -Zi#
ASFLAGS = -AIA32 -Gd -Zi#
RCFLAGS = -r#
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib -debug -debugtype:po#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Build 02.exe.
# 
02.exe: \
	output\pi.obj \
	output\tabele.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build getchar.obj.
# 
output\getchar.obj: \
	getchar.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scanF.obj.
# 
output\scanF.obj: \
	scanF.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build stevila.obj.
# 
output\stevila.obj: \
	stevila.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build debug.obj.
# 
output\debug.obj: \
	debug.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build nizi.obj.
# 
output\nizi.obj: \
	nizi.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build najdaljsa.obj.
# 
output\najdaljsa.obj: \
	najdaljsa.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build naloga1.obj.
# 
output\naloga1.obj: \
	naloga1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build naloga2.obj.
# 
output\naloga2.obj: \
	naloga2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build naloga3.obj.
# 
output\naloga3.obj: \
	naloga3.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga4.obj.
# 
output\Naloga4.obj: \
	Naloga4.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pi.obj.
# 
output\pi.obj: \
	pi.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tabele.obj.
# 
output\tabele.obj: \
	tabele.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\getchar.obj \
	output\scanF.obj \
	output\stevila.obj \
	output\debug.obj \
	output\nizi.obj \
	output\najdaljsa.obj \
	output\naloga1.obj \
	output\naloga2.obj \
	output\naloga3.obj \
	output\Naloga4.obj

.SILENT:
