# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\IBM\SQLLIB\INCLUDE;..\..\..\IBM\SQLLIB\LIB#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\..\IBM\SQLLIB\LIB#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_WORKPATH = .#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11 -Zi#
ASFLAGS = -AIA32 -Gd -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib -debug -debugtype:po#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\IBM\SQLLIB\INCLUDE;..\..\..\IBM\SQLLIB\LIB#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\..\IBM\SQLLIB\LIB#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_WORKPATH = .#
!else
!error "Unknown mode."
!endif

# 
# Build 07.exe.
# 
07.exe: \
	output\Naloga1.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build cplx.obj.
# 
output\cplx.obj: \
	cplx.c \
	include\cplx.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tabela.obj.
# 
output\tabela.obj: \
	tabela.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build razsiri.obj.
# 
output\razsiri.obj: \
	razsiri.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build razsiri_ptr.obj.
# 
output\razsiri_ptr.obj: \
	razsiri_ptr.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build string_stack.obj.
# 
output\string_stack.obj: \
	string_stack.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build strstr.obj.
# 
output\strstr.obj: \
	strstr.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build strtok.obj.
# 
output\strtok.obj: \
	strtok.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build funkcije.obj.
# 
output\funkcije.obj: \
	funkcije.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sort.obj.
# 
output\sort.obj: \
	sort.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga1.obj.
# 
output\Naloga1.obj: \
	Naloga1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga2.obj.
# 
output\Naloga2.obj: \
	Naloga2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES: \
	output\cplx.obj \
	output\tabela.obj \
	output\razsiri.obj \
	output\razsiri_ptr.obj \
	output\string_stack.obj \
	output\strstr.obj \
	output\strtok.obj \
	output\funkcije.obj \
	output\sort.obj \
	output\Naloga2.obj
