# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = 100000 10#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = 100000 10#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11 -Zi#
ASFLAGS = -AIA32 -Gd -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib -debug -debugtype:po#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Build 05.exe.
# 
05.exe: \
	output\Naloga2.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build for.obj.
# 
output\for.obj: \
	for.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sort.obj.
# 
output\sort.obj: \
	sort.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build osebe.obj.
# 
output\osebe.obj: \
	osebe.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build osebe1.obj.
# 
output\osebe1.obj: \
	osebe1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build typedef.obj.
# 
output\typedef.obj: \
	typedef.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga1.obj.
# 
output\Naloga1.obj: \
	Naloga1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga2.obj.
# 
output\Naloga2.obj: \
	Naloga2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\for.obj \
	output\sort.obj \
	output\osebe.obj \
	output\osebe1.obj \
	output\typedef.obj \
	output\Naloga1.obj

.SILENT:
