# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Debug#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\IBM\SQLLIB\INCLUDE;..\..\..\IBM\SQLLIB\LIB#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\..\IBM\SQLLIB\LIB#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -Ob1 -fp:precise -W1#
ASFLAGS = -AIA32 -Zi -Gd#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\IBM\SQLLIB\INCLUDE;..\..\..\IBM\SQLLIB\LIB#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\..\IBM\SQLLIB\LIB#
!else
!error "Unknown mode."
!endif

# 
# Build 08.exe.
# 
08.exe: \
	output\seznam.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build razsiri.obj.
# 
output\razsiri.obj: \
	razsiri.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sprintf.obj.
# 
output\sprintf.obj: \
	sprintf.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build args.obj.
# 
output\args.obj: \
	args.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build seznam.obj.
# 
output\seznam.obj: \
	seznam.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga1.obj.
# 
output\Naloga1.obj: \
	Naloga1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build format.obj.
# 
output\format.obj: \
	format.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build msort.obj.
# 
output\msort.obj: \
	msort.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\razsiri.obj \
	output\sprintf.obj \
	output\args.obj \
	output\format.obj \
	output\msort.obj \
	output\Naloga1.obj

.SILENT:
