# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = 5 seba 5#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = 50 100 75#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11 -Zi#
ASFLAGS = -AIA32 -Gd -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib -debug -debugtype:po#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Build Prvi.exe.
# 
Prvi.exe: \
	output\slorus.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build prvi.obj.
# 
output\prvi.obj: \
	prvi.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build args.obj.
# 
output\args.obj: \
	args.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build racunalo.obj.
# 
output\racunalo.obj: \
	racunalo.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build random.obj.
# 
output\random.obj: \
	random.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tekma.obj.
# 
output\tekma.obj: \
	tekma.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build izpis.obj.
# 
output\izpis.obj: \
	izpis.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build fibo.obj.
# 
output\fibo.obj: \
	fibo.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gambler.obj.
# 
output\gambler.obj: \
	gambler.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build 01_krog.obj.
# 
output\01_krog.obj: \
	01_krog.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build slorus.obj.
# 
output\slorus.obj: \
	slorus.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES: \
	output\fibo.obj \
	output\gambler.obj \
	output\prvi.obj \
	output\tekma.obj \
	output\random.obj \
	output\racunalo.obj \
	output\args.obj \
	output\01_krog.obj \
	output\izpis.obj
