# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Debug#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ob1 -fp:precise -W1 -Gd#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\IBM\SQLLIB\INCLUDE;..\..\..\IBM\SQLLIB\LIB#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\..\IBM\SQLLIB\LIB#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = 1 3 + 4 *#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ob1 -fp:precise -W1 -Gd -Zi#
ASFLAGS = -AIA32 -Gd -Zi#
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib -debug -debugtype:po#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\IBM\SQLLIB\INCLUDE;..\..\..\IBM\SQLLIB\LIB#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\..\IBM\SQLLIB\LIB#
!else
!error "Unknown mode."
!endif

# 
# Build 06.exe.
# 
06.exe: \
	output\Naloga2.obj \
	output\cplx.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build splx.obj.
# 
output\splx.obj: \
	splx.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pointer.obj.
# 
output\pointer.obj: \
	pointer.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pointerji_tabele.obj.
# 
output\pointerji_tabele.obj: \
	pointerji_tabele.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dolzina.obj.
# 
output\dolzina.obj: \
	dolzina.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tabela.obj.
# 
output\tabela.obj: \
	tabela.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pointer_struct.obj.
# 
output\pointer_struct.obj: \
	pointer_struct.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build param.obj.
# 
output\param.obj: \
	param.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga1.obj.
# 
output\Naloga1.obj: \
	Naloga1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sklad.obj.
# 
output\sklad.obj: \
	sklad.c \
	sklad.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build testSklada.obj.
# 
output\testSklada.obj: \
	testSklada.c \
	sklad.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga2.obj.
# 
output\Naloga2.obj: \
	Naloga2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build cplx.obj.
# 
output\cplx.obj: \
	cplx.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES: \
	output\splx.obj \
	output\pointer.obj \
	output\pointerji_tabele.obj \
	output\dolzina.obj \
	output\tabela.obj \
	output\pointer_struct.obj \
	output\param.obj \
	output\Naloga1.obj \
	output\sklad.obj \
	output\testSklada.obj
