# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_WORKPATH = .#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd -std:C11 -Zi#
ASFLAGS = -AIA32 -Gd -Zi#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib -debug -debugtype:po#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_WORKPATH = .#
!else
!error "Unknown mode."
!endif

03.exe:
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build switch.obj.
# 
output\switch.obj: \
	switch.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build parseInt.obj.
# 
output\parseInt.obj: \
	parseInt.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build kodiranje.obj.
# 
output\kodiranje.obj: \
	kodiranje.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build testKodiranja.obj.
# 
output\testKodiranja.obj: \
	testKodiranja.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tipi.obj.
# 
output\tipi.obj: \
	tipi.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga1.obj.
# 
output\Naloga1.obj: \
	Naloga1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga2.obj.
# 
output\Naloga2.obj: \
	Naloga2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Naloga3.obj.
# 
output\Naloga3.obj: \
	Naloga3.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\switch.obj \
	output\parseInt.obj \
	output\kodiranje.obj \
	output\testKodiranja.obj \
	output\tipi.obj \
	output\Naloga1.obj \
	output\Naloga2.obj \
	output\Naloga3.obj

.SILENT:
